class Solution(object):
    
    
    def stackOfAtoms(self,formula):
        #create a stack of atoms 
        atoms=[]
        for i in range(0,len(formula)):
            if formula[i].isdigit() and formula[i-1].isalpha():
                x=atoms.pop()
                atoms.append('(')
                atoms.append(x)
                atoms.append(')')
            if formula[i].islower() and not formula[i].isdigit():
                atoms[len(stack)-1]+=formula[i]
            else:
                atoms.append(formula[i])
        return atoms
    
    
    
  
        
    def countOfAtoms(self, formula):
        """
        :type formula: str
        :rtype: str
        """
        
        
        atoms=self.stackOfAtoms(formula)
        print("atoms: ")
        print(atoms)
        mul=1
        flag=0
        stack=[]
        elements=[]
        dic={}
        for i in range(0,len(atoms)):
            
            elements=[]
            if atoms[i].isalpha() or atoms[i]=='(' :
                stack.append(atoms[i])
            elif atoms[i]==')':
                mul=int(atoms[i+1])
                
                i+=1
                while True:
                    if stack[-1]=='(':
                        stack.pop()
                        break
                    else:
                        elements+=stack.pop()
                temp=elements*mul
                for t in temp:
                 stack.append(t)
                
        d={}
        for x in stack:
            if x in d:
                d[x]+=1
            else:
                d[x]=1
          
        return d
       
                        
                        
                        
                    
                        
                    
                   
        
            
            
                        
                

formula = "K4(ON(SO3)2)2"


obj=Solution()
print(obj.countOfAtoms(formula))
